
     params005 --------------------------------------------

    parse = argparse.ArgumentParser()
    # parse.add_argument('--seed', type=int, default=123, help='the random seed')
    # parse.add_argument('--env_name', type=str, default='Walker2DPyBulletEnv-v0', help='env name') #AntPyBulletEnv-v0
    parse.add_argument('--model_name', type=str, default='params005_', help='model name') #AntPyBulletEnv-v0
    parse.add_argument('--noise_in_sampling', type=str, default='N', help='if add noise in sampling') #AntPyBulletEnv-v0

    parse.add_argument('--lr', type=float, default=1e-4, help='the learning rate of actor network')
    # parse.add_argument('--lr', type=float, default=3e-4, help='the learning rate of critic network')

    # parse.add_argument('--policy_update_step', type=int, default=10, help='the update number of actor network')
    # parse.add_argument('--value_update_step', type=int, default=10, help='the update number of critic network')
    parse.add_argument('--gamma', type=float, default=0.995, help='the discount ratio...')
    parse.add_argument('--epsilon', type=float, default=0.2, help='the clipped ratio...')
    parse.add_argument('--tau', type=float, default=0.97, help='the coefficient for calculate GAE')

    # parse.add_argument('--env_name', type=str, default='HalfCheetahPyBulletEnv-v0', help='env name') #AntPyBulletEnv-v0
    # parse.add_argument('--env_name', type=str, default='AntPyBulletEnv-v0', help='env name') #AntPyBulletEnv-v0

    parse.add_argument('--sample_traj_length', type=int, default=1000, help='sample trajectory number')
    parse.add_argument('--sample_point_num', type=int, default=256, help='sample point number')

    parse.add_argument('--epoch_num', type=int, default=10, help='epoch number for each sampled data ')
    parse.add_argument('--optim_batchsz', type=int, default=64, help='epoch number for each sampled data ')

    r1 = -1

	if fl == 0:
		r2 = -20
	elif fl == 1:
		r2 = (tar_pos[2] - 1.0) * 100 + 20  # 20 for not falling,
	else:
		r2 = 100


	frictoin: 0.91, 0.71,




	params006 --------------------------------------------

    parse = argparse.ArgumentParser()
    # parse.add_argument('--seed', type=int, default=123, help='the random seed')
    # parse.add_argument('--env_name', type=str, default='Walker2DPyBulletEnv-v0', help='env name') #AntPyBulletEnv-v0
    parse.add_argument('--model_name', type=str, default='params006_', help='model name') #AntPyBulletEnv-v0
    parse.add_argument('--noise_in_sampling', type=str, default='Y', help='if add noise in sampling') #AntPyBulletEnv-v0

    parse.add_argument('--lr', type=float, default=1e-4, help='the learning rate of actor network')
    # parse.add_argument('--lr', type=float, default=3e-4, help='the learning rate of critic network')

    # parse.add_argument('--policy_update_step', type=int, default=10, help='the update number of actor network')
    # parse.add_argument('--value_update_step', type=int, default=10, help='the update number of critic network')
    parse.add_argument('--gamma', type=float, default=0.995, help='the discount ratio...')
    parse.add_argument('--epsilon', type=float, default=0.2, help='the clipped ratio...')
    parse.add_argument('--tau', type=float, default=0.97, help='the coefficient for calculate GAE')

    # parse.add_argument('--env_name', type=str, default='HalfCheetahPyBulletEnv-v0', help='env name') #AntPyBulletEnv-v0
    # parse.add_argument('--env_name', type=str, default='AntPyBulletEnv-v0', help='env name') #AntPyBulletEnv-v0

    parse.add_argument('--sample_traj_length', type=int, default=1000, help='sample trajectory number')
    parse.add_argument('--sample_point_num', type=int, default=256, help='sample point number')

    parse.add_argument('--epoch_num', type=int, default=10, help='epoch number for each sampled data ')
    parse.add_argument('--optim_batchsz', type=int, default=64, help='epoch number for each sampled data ')

    r1 = -1

	if fl == 0:
		r2 = -20
	elif fl == 1:
		r2 = (tar_pos[2] - 1.0) * 100 + 20  # 20 for not falling,
	else:
		r2 = 1000


	friction coefficient: 0.91, 0.71,




